<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.proxy4j</groupId>
  <artifactId>proxy4j</artifactId>
  <version>${proxy4j.version}</version>
  <packaging>pom</packaging>
  <name>Proxy4J</name>
  <description>A Java library for using proxies</description>
  <repositories>
  	<repository>
  		<id>jboss</id>
  		<name>JBoss Maven Repository</name>
  		<url>http://repository.jboss.org/maven2/</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>aopalliance</groupId>
    	<artifactId>aopalliance</artifactId>
    	<version>1.0</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>core</module>
  	<module>remoting</module>
  </modules>
  <properties>
      <proxy4j.version>1.0.0-SNAPSHOT</proxy4j.version>
  </properties>
</project>