<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>proxy4j</artifactId>
    <groupId>com.googlecode.proxy4j</groupId>
    <version>1.0.0</version>
	<relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>proxy4j-core</artifactId>
  <name>Proxy4J Core</name>
  <description>Core functionality for the Proxy4J framework</description>
  <dependencies>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>2.2.2</version>
        <optional>true</optional>
  	</dependency>
    <dependency>
        <groupId>javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.12.1.GA</version>
        <optional>true</optional>
    </dependency>
  </dependencies>
</project>