<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>proxy4j</artifactId>
        <groupId>com.googlecode.proxy4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>proxy4j-remoting</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.proxy4j</groupId>
            <artifactId>proxy4j-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>