delegate.method.body.return=return {0}.{1}({2});
delegate.method.body.noreturn={0}.{1}({2});
interceptor.proceed.body.return=return {0}.{1}({2});
interceptor.proceed.body.return.boxed=return new {0}({1}.{2}({3}));
interceptor.proceed.body.noreturn={0}.{1}({2}); return null; 